### direct log messages to stdout ###
log4j.rootLogger=error, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.Encoding=UTF-8

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}  %-5p (%C:%M:%L) - %m%n
log4j.appender.SYSLOG.Facility=local0

log4j.appender.ACCESSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.ACCESSLOG.Facility=local0
#log4j.appender.ACCESSLOG=org.apache.log4j.FileAppender
#log4j.appender.ACCESSLOG.file=log4j-access.log
log4j.appender.ACCESSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESSLOG.layout.ConversionPattern=[%d{dd-MMM-yyyy:HH:mm:ss}] %m%n

log4j.appender.TRACING=org.apache.log4j.net.SyslogAppender
log4j.appender.TRACING.Facility=local1
log4j.appender.TRACING.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACING.layout.ConversionPattern=[%d{dd-MMM-yyyy:HH:mm:ss}] %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.logger.org.javiervegas.twitter.TwitterApp=INFO, stdout