twitter4j.debug=false
twitter4j.source=Twitter4J
#twitter4j.clientVersion=
twitter4j.clientURL=http://yusuke.homeip.net/twitter4j/en/twitter4j-{twitter4j.clientVersion}.xml
twitter4j.http.userAgent=javieruitter

#anatolykarpovot
#twitter4j.oauth.userKey=50588699-2MPu4doo60Xu4v0s1h8KWY9hxGSJ7DGdfJHVYJaZK
#twitter4j.oauth.userSecret=4kSdO72rFpC786p2lNyS5zRe62hqRTRRF6lAWriGfE
#repl
twitter4j.oauth.userKey=52423939-E2Xtrv5I8RNYwan3pCXKNnNprRhKpq82SMGirrgws
twitter4j.oauth.userSecret=secret jsmezX2RNnKz6VGFpkMZGvoognOTgqZDFYtYgNwjybs

#twitter4j.http.proxyHost=
twitter4j.http.proxyHost.fallback=http.proxyHost
#twitter4j.http.proxyUser=
#twitter4j.http.proxyPassword=
#twitter4j.http.proxyPort=
twitter4j.http.proxyPort.fallback=http.proxyPort

twitter4j.http.connectionTimeout=20000
twitter4j.http.readTimeout=120000
twitter4j.http.retryCount=3
twitter4j.http.retryIntervalSecs=10

twitter4j.oauth.consumerKey=1mQSCHfh4duLVSzmLsBQ
twitter4j.oauth.consumerSecret=xwkn0bjerCIzY1hmcXlUnpSl6tdTaJkFADanJo1Kwh8

twitter4j.async.numThreads=1